<RCC>
  <qresource prefix="images/">
    <file alias="failed_big">images/failed_big.png</file>
    <file alias="delete_thumb">images/delete_thumb.png</file>
    <file alias="gif_play">images/gif_play.png</file>
  </qresource>
</RCC>
